body {
  font-family: 'Quicksand', 'Avenir', 'Helvetica', sans-serif;
  color: #011627;
  -webkit-overflow-scrolling: touch;
}

a {
  text-decoration: none;
  color: #FF6E00;
  transition: all 0.4s;
  cursor: pointer;

  &:hover, &:active {
    color: lighten(#FF6E00, 5%);
  }
}

.main {
  background: #B2EFF5;
  min-height: 100vh;

  h1 {
    font-family: 'Pacifico', serif;
    font-size: 2.4rem;
  }

  img {
    width: 150px;
    border-width: 4px;
    border-color: #fff;
    @media (min-width: 40em) {
      width: 200px;
    }
  }

  .social {
    a {
      background: #fff;
      color: #59BFC9;
      &:hover, &:active {
        color: lighten(#59BFC9, 20%);
      }
      li {
        width: 2.5rem;
        height: 2.5rem;

        @media (min-width: 40em) {
          width: 3rem;
          height: 3rem;
        }

        .icon {
          margin: auto;
          font-size: 1.2rem;
        }
      }
    }
  }

  .scroll-down {
    a {
      color: #59BFC9;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-tap-highlight-color: transparent;
      &:hover, &:active {
        color: lighten(#59BFC9, 10%);
      }
    }
    .icon {
      font-size: 2rem;
    }
  }
}


.works {
  .entry {
    .entry-icon {
      img {
        width: 60px;

        @media (min-width: 40em) {
          width: 100px;
        }
      }
    }
    .entry-content-title-container {
      .title {
        text-transform: uppercase;
      }
    }
  }
}

.contact {
  background: #FF756E;
  color: #fff;

  .scroll-up {
    a {
      color: #fff;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-tap-highlight-color: transparent;
      &:hover, &:active {
        text-shadow: 0 0 1rem #fff;
      }
    }
    .icon {
      font-size: 2rem;
    }
  }
}
